MONGO_URL=""
SECRET="verysecretsecret"
SENDGRID_API_KEY=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_REFRESH_TOKEN=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_TOKEN=""
TWITTER_TOKEN_SECRET=""
TWITTER_BEARER_TOKEN=""
REDIS_AUTH=""
NYT_API_KEY=""
