TEAM_NAME="Aecio, Shums, Marco, Nicky, Derek, Ahana"

MONGO_URL="mongodb://localhost:27017/mentions"

SECRET="verysecretsecret"

SENDGRID_API_KEY="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"
