TEAM_NAME="Aecio, Shums, Marco, Nicky, Derek, Ahana"

MONGO_URL="mongodb://localhost:27017/mentions"

SECRET="verysecretsecret"

REDDIT_CLIENT_ID = 'zib4JtksPnuuTQ'
REDDIT_CLIENT_SECRET = 'CgQwwVAhymykGF4W5-LtQgBgeSw'
REDDIT_REFRESH_TOKEN = '27776375-KsPMTA18nr9euoXz9ZuJwu6FIuU'
